play.crypto.secret = whatever
play.application.loader = com.ctc.big.alertsink.impl.AlertSinkLoader

db.default {
  driver = "com.mysql.cj.jdbc.Driver"

  type = "mysql"

  name = "mysql"
  name = ${?PERSIST_DB_NAME}

  host = "127.0.0.1"
  host = ${?PERSIST_HOST}

  port = "3306"
  port = ${?PERSIST_PORT}

  user = "mysql"
  user = ${?PERSIST_USER}

  password = "mysql"
  password = ${?PERSIST_PASSWORD}

  url = "jdbc:"${db.default.type}"://"${db.default.host}":"${db.default.port}"/"${db.default.name}
}

jdbc-defaults.slick.driver = "slick.driver.MySQLDriver$"


lagom.circuit-breaker {
  elasticsearch-circuitbreaker {
    enabled = on
    max-failures = 10
    call-timeout = 10s
    reset-timeout = 15s
  }
}
