play.crypto.secret = whatever
play.application.loader = com.ctc.big.alertsink.impl.AlertSinkLoader

alert-sink.cassandra.keyspace = alertsink

cassandra-journal.keyspace = ${alert-sink.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${alert-sink.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${alert-sink.cassandra.keyspace}
